export const SET_USERNAME = 'SET_USERNAME';
export const ADD_TRANSLATION = 'ADD_TRANSLATION';
export const CLEAR_TRANSLATIONS = 'CLEAR_TRANSLATIONS';
export const CLEAR_USER = 'CLEAR_USER';
export const SET_LOGIN = 'SET_LOGIN';